services:
  # Web service
  - type: web
    name: app
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SERVER_ADDRESS
      - key: IMMUDB_ADDRESS
        fromService:
          type: pserv
          name: immudb
          property: host
      - key: IMMUDB_PORT
        value: 3322
      - key: IMMUDB_USERNAME
      - key: IMMUDB_PASSWORD
    healthCheckPath: /health

  # ImmuDB service
  - type: pserv
    name: immudb
    runtime: image
    image:
      url: codenotary/immudb:latest
    disk:
      name: immudb-data
      mountPath: /var/lib/immudb
    envVars:
      - key: IMMUDB_ADDRESS
        value: 0.0.0.0